$fontSize: 1.2rem;
$font-poiret: "Poiret One", "serif";
$font-Alegreya: "Alegreya", "serif";
$pink: #f3d8cf;
$dark: #443733;
$greyPink: rgba(243, 216, 207, 0.5);

body {
  margin: 0;
  font-family: $font-poiret;
  background-color: $greyPink;
}

.main-pic {
  max-width: 100%;
  height: auto;
  opacity: 0.9;
  top: 10vh;
  position: absolute;
  transform: translate(0%, -30%);
  z-index: -1;
  opacity: 0.2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25% auto 0;
  min-height: 100vh;
  position: relative;
  width: 100%;
}

.main-title-section-title {
  font-size: 3.5rem;
  padding: 0 1em;
  text-align: center;
  color: #328294;
}

.main-title-section-subtitle {
  text-align: center;
  margin-top: -1.5em;
  margin-bottom: 3em;
  color: #225561;
  text-decoration: underline;
}

footer {
  position: absolute;
  bottom: 0;
  height: 2.5rem;
  text-align: center;
}

@media (max-width: 651px) {
  .main-title-section-title {
    font-size: 3rem;
  }

  .main-title-section-subtitle {
    font-size: 1rem;
    padding: 0 1em;
  }
}

@media (max-width: 562px) {
  .main-title-section-title {
    font-size: 2rem;
  }

  .main-title-section-subtitle {
    font-size: 0.8rem;
    padding: 0 1em;
  }
}

@media (min-width: 940px) {
  .main-pic {
    transform: translate(10%, -30%);
    opacity: 0.15;
  }

  .container {
    margin: 13em auto 0;
  }

  .main-title-section-title {
    font-size: 5rem;
  }

  .main-title-section-subtitle {
    font-size: 1.8rem;
  }
}
